MN-AITKIN_COUNTY	6.88
MN-ALBERT_LEA	7.38
MN-ANOKA_COUNTY	7.13
MN-AUSTIN	7.38
MN-BAXTER	7.38
MN-BECKER_COUNTY	6.88
MN-BELTRAMI_COUNTY	7.38
MN-BEMIDJI	7.88
MN-BENTON_COUNTY	6.88
MN-BIG_STONE_COUNTY	6.88
MN-BLUE_EARTH_COUNTY	6.88
MN-BRAINERD	7.38
MN-BROWN_COUNTY	6.88
MN-CARLTON_COUNTY	6.88
MN-CARVER_COUNTY	6.88
MN-CASS_COUNTY	6.88
MN-CHIPPEWA_COUNTY	6.88
MN-CHISAGO_COUNTY	6.88
MN-CLAY_COUNTY	6.88
MN-CLEARWATER	7.38
MN-CLEARWATER_COUNTY	6.88
MN-CLOQUET	7.38
MN-COOK_COUNTY	7.88
MN-COTTONWOOD_COUNTY	6.88
MN-CROW_WING_COUNTY	6.88
MN-DAKOTA_COUNTY	7.13
MN-DODGE_COUNTY	6.88
MN-DOUGLAS_COUNTY	6.88
MN-DULUTH	7.88
MN-FARIBAULT_COUNTY	6.88
MN-FERGUS_FALLS	7.38
MN-FILLMORE_COUNTY	6.88
MN-FREEBORN_COUNTY	6.88
MN-GOODHUE_COUNTY	6.88
MN-GRANT_COUNTY	6.88
MN-HENNEPIN_COUNTY	7.28
MN-HERMANTOWN	7.88
MN-HOUSTON_COUNTY	6.88
MN-HUBBARD_COUNTY	6.88
MN-HUTCHINSON	7.38
MN-ISANTI_COUNTY	6.88
MN-ITASCA_COUNTY	6.88
MN-JACKSON_COUNTY	6.88
MN-KANABEC_COUNTY	6.88
MN-KANDIYOHI_COUNTY	6.88
MN-KITTSON_COUNTY	6.88
MN-KOOCHICHING_COUNTY	6.88
MN-LAC_QUI_PARLE_COUNTY	6.88
MN-LAKE_COUNTY	6.88
MN-LAKE_OF_THE_WOODS_COUNTY	6.88
MN-LANESBORO	7.38
MN-LE_SUEUR_COUNTY	6.88
MN-LINCOLN_COUNTY	6.88
MN-LYON_COUNTY	6.88
MN-MAHNOMEN_COUNTY	6.88
MN-MANKATO	7.38
MN-MARSHALL	7.38
MN-MARSHALL_COUNTY	6.88
MN-MARTIN_COUNTY	6.88
MN-MCLEOD_COUNTY	6.88
MN-MEDFORD	7.38
MN-MEEKER_COUNTY	6.88
MN-MILL_LACS_COUNTY	6.88
MN-MINNEAPOLIS	7.78
MN-MORRISON_COUNTY	6.88
MN-MOWER_COUNTY	6.88
MN-MURRAY_COUNTY	6.88
MN-NEW_ULM	7.38
MN-NICOLLET_COUNTY	6.88
MN-NOBLES_COUNTY	6.88
MN-NORMAN_COUNTY	6.88
MN-NORTH_MANKATO	7.38
MN-OLMSTED_COUNTY	7.13
MN-OTTER_TAIL_COUNTY	6.88
MN-PENNINGTON_COUNTY	6.88
MN-PINE_COUNTY	6.88
MN-PIPESTONE_COUNTY	6.88
MN-POLK_COUNTY	6.88
MN-POPE_COUNTY	6.88
MN-PROCTOR	7.38
MN-RAMSEY_COUNTY	7.13
MN-REDWOOD_COUNTY	6.88
MN-RED_LAKE_COUNTY	6.88
MN-RENVILLE_COUNTY	6.88
MN-RICE_COUNTY	7.38
MN-ROCHESTER	7.63
MN-ROCK_COUNTY	6.88
MN-ROSEAU_COUNTY	6.88
MN-SAINT_AUGUSTA	7.38
MN-SAINT_CLOUD	7.38
MN-SAINT_JOSEPH	7.38
MN-SAINT_LOUIS_COUNTY	6.88
MN-SAINT_PAUL	7.63
MN-SARTELL	7.38
MN-SAUK_RAPIDS	7.38
MN-SCOTT_COUNTY	6.88
MN-SHERBURNE_COUNTY	6.88
MN-SIBLEY_COUNTY	6.88
MN-STEARNS_COUNTY	6.88
MN-STEELE_COUNTY	6.88
MN-STEVENS_COUNTY	6.88
MN-SWIFT_COUNTY	6.88
MN-TODD_COUNTY	6.88
MN-TRAVERSE_COUNTY	6.88
MN-TWO_HARBORS	7.38
MN-WABASHA_COUNTY	6.88
MN-WADENA_COUNTY	7.38
MN-WAITE_PARK	7.38
MN-WASECA_COUNTY	6.88
MN-WASHINGTON_COUNTY	7.13
MN-WATONWAN_COUNTY	6.88
MN-WILKIN_COUNTY	6.88
MN-WINONA_COUNTY	6.88
MN-WORTHINGTON	7.38
MN-WRIGHT_COUNTY	6.88
MN-YELLOW_MEDICINE_COUNTY	6.88